<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Портфолио</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="app/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="app.css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->

    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>

    <!--Шапка -->
    <header>
    <nav class="navbar  navbar-expand-lg navbar-dark navbar-static-top" role="navigation">
      <div class="container-fluid">
        <a href="" class="navbar-brand "><img alt="Snapix" class="marka" width="142" src="http://snapix.ru/themes/Snapix/assets/img/logo-dark.png"></a>
            <ul class="navbar-nav nav-flex-icons">
                <div class="right_nav">
                    <li class="nav-item">
                        <i class="fa fa-phone-square fa-2x"></i> <span class="phone"> 8 (495) 532-98-79</span>
                    </li>
                </div>
            </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
      <main>
        <div class="container content">
            <div class="row">
                <div class="col-md-3 col-sm-1"></div>
                  <div class="col-md-6 col-sm-12 align-center mb-4"><p class="zag font-weight-bold">Рассчитайте и зафиксируйте стоимость вашего сайта со скидкой в июне</p></div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-md-8 col-sm-12 col-xs-12 main-form">
                    <div class="container cont">
                    <div class="col-12">
                            <div class="col-12">
                                <form method="get" enctype="text/plain" name="testForm">
                                    <div id="start">
                                        <p id="okQuestion"></p>
                                        <div class="first" id='first'>
                                            <p class="main_form_text font-weight-bold">Выберите нужный тип сайта:</p>
                                            <select class="form-control" name="">
                                            <option value="">select</option>
                                            <option value="">select</option>
                                            <option value="">select</option>
                                            <br>
                                        </select></div>
                                        <div class="question">
                                            <p class="main_form_text font-weight-bold">Вопрос 1</p>
                                            <select class="form-control" name="">
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <br>
                                            </select>
                                        </div>

                                        <div class="question">
                                            <p class="main_form_text font-weight-bold">Вопрос 2</p>
                                            <select class="form-control" name="">
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <br>
                                            </select>
                                        </div>
                                        <div class="question">
                                            <p class="main_form_text font-weight-bold">Вопрос 3</p>
                                            <select class="form-control" name="">
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <br>
                                            </select>
                                        </div>
                                        <div class="question">
                                            <p class="main_form_text font-weight-bold">Вопрос 4</p>
                                            <select class="form-control" name="">
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <br>
                                            </select>
                                        </div>
                                        <div class="question">
                                            <p class="main_form_text font-weight-bold">Вопрос 5</p>
                                            <select class="form-control" name="">
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <option value="">select</option>
                                                <br>
                                            </select>
                                        </div>
                                        <p>
                            <input type="button" name="btStart" value="Далее" id="next" class="accept"/>
                            <p></p>
                        </p>
                    </div>
                    <div id="control">
                        <p class="main_form_text font-weight-bold">Заполните форму</p>
                        <input type="text" name="" placeholder="Ваше Ф.И.О" class="form-control">
                        <input type="text" name="" placeholder="Номер телефона" class="form-control">
                        <input type="email" name="" placeholder="email" class="form-control">
                        <input type="button" name="" value="Отправить данные" class="accept_end"/>
                    </div>


            </form>
<img src="app/img/220.png" alt="" class="viol" width="220px" height="322px" align='right'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

      </main>
  </main>
  <footer>
      <nav class="navbar navbar-static-bottom navbar-expand-lg navbar-dark ">
        <div class="container-fluid cont">
          <a href="" class="navbar-brand"><img alt="Snapix" width="142" class="marka" src="http://snapix.ru/themes/Snapix/assets/img/logo-dark.png"></a>
          <span class="mrk">© Маркетинговое агентство Snapix, 2009 - 2019. Все права защищены.</span>
              <ul class="navbar-nav nav-flex-icons">
                  <div class="right_nav">
                      <li class="nav-item">
                            <p class="free">Бесплатный звонок</p>
                          <span class="phone"> 8 (495) 532-98-79</span>
                      </li>
                  </div>

              </ul>
          </div>
        </div>
      </nav>
  </footer>
  <!-- Конец шапки -->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


                <!-- Скрыть выбор типа сайта -->
    <script type="text/javascript">
        document.getElementById('next').onclick = function() {
           document.getElementById('first').style.display = 'none';
         }
    </script>

                    <!-- Опросник -->
    <script>
var divQuest = document.querySelectorAll(".question"),
    indx = -1,
    len = divQuest.length,
    count = 0,
    divFirst = document.querySelectorAll(".first");

function fn(a, b, i) {
    var ok = b.checked == arr1[indx][i];
    b.classList.add(ok ? 'ok' : (a = ok ,'no'))
    return a
}
var next = document.querySelector("#next"),
     ctrl = document.querySelector("#control"),  start = document.querySelector("#start");
next.addEventListener("click", nextQuestion, false);


function nextQuestion() {
    next.value = "Далее";
    if (divQuest[indx]) {
        divQuest[indx].classList.remove("show");

        var a = divQuest[indx].querySelectorAll("input"),
            a = [].reduce.call(a, fn, true);
        count += +a
    };


    indx++;
    divQuest[indx] && (divQuest[indx].classList.add("show"));
    indx < len ? (obj.innerHTML = time, timer = setTimeout(tm, 1000)) : (next.classList.add("hide"), ctrl.classList.add("show"), obj.innerHTML = "")
   return false
};
 </script>
</body>
</html>
